# hs-base

./: pom.xml
src/main/java/cn/loverot/base/action/: BaseAction.java
src/main/java/cn/loverot/base/biz/: IBaseBiz.java
src/main/java/cn/loverot/base/biz/impl/: BaseBizImpl.java
src/main/java/cn/loverot/base/constant/: Const.java
src/main/java/cn/loverot/base/constant/e/: BaseEnum.java  BaseSessionEnum.java  TableCloumnEnum.java  TableEnum.java
src/main/java/cn/loverot/base/controller/: BaseController.java
src/main/java/cn/loverot/base/dao/: IBaseDao.java  IBaseDao.xml
src/main/java/cn/loverot/base/entity/: BaseEntity.java  ResultJson.java
src/main/java/cn/loverot/base/service/: IBaseService.java
src/main/java/cn/loverot/base/service/impl/: BaseServiceImpl.java
src/main/java/cn/loverot/base/utils/: FreeMarkerTemplateUtils.java  Kernel32.java  SpringUtil.java
src/main/java/cn/loverot/common/annotation/: ControllerEndpoint.java  Helper.java
src/main/java/cn/loverot/common/constant/: Const.java
src/main/java/cn/loverot/common/constant/e/: BaseEnum.java  BaseSessionEnum.java
src/main/java/cn/loverot/common/controller/: BaseController.java
src/main/java/cn/loverot/common/converter/: TimeConverter.java
src/main/java/cn/loverot/common/entity/: BaseEntity.java  QueryRequest.java  ResultResponse.java
src/main/java/cn/loverot/common/exception/: HsException.java
